<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>TaskTracker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #23baf6;
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        a, p {
            color: #454c50;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px 10px 0 0;
            -webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.40);
            box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.40);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            background: linear-gradient(90deg, #24b0db 0%, #0371d2 43%, #006dcd 100%);
        }

        .header-bar a {
            color: #fff;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px 20px 10px;
            background-color: #fff;
            border-top: 1px solid #f1f1f1;
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #585f63;
            margin-left: 10px;
        }

        .task-completed-icon {
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: #68bd68;
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }

        .task-uncompleted-icon {
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: #dedede;
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #d44d4d;
            font-size: 22px;
            line-height: 0  ;
        }

        .search-form {
            margin: 20px 0 0 10px;
            display: flex;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px 10px 10px;
            margin-top: -10px;
        }

        #add-link {
            text-decoration: none;
            font-size: 38px;
            color: #1683ce;
            margin: 20px 8px 0 0;
        }

        input[type=text], input[type=password], textarea {
            border: 1px solid #1683ce;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #1683ce;
            background-color: #f1f1f1;
            color: #1683ce;
            padding: 10px;
            margin-top: 15px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        #search-button {
            margin-top: 0;
        }

        #form-header {
            font-size: 25px;
        }

        .card-body {
            padding: 0 0 20px 20px;
        }

        .login-form {
            margin: -0 0 -18px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>